{
  "name": "tencentcloud-edgeone-migration-nodejs",
  "version": "0.0.6",
  "description": "tencentcloud cdn config copy to edgeone",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "task": "node task.js"
  },
  "keywords": [
    "cdn",
    "edgeone",
    "eo",
    "tencent",
    "tencent cloud"
  ],
  "author": "brandonwei",
  "license": "ISC",
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "aegis-node-sdk": "^1.21.7",
    "chalk": "^4.1.0",
    "lodash": "^4.17.21",
    "objects-to-csv": "^1.3.6",
    "tencentcloud-sdk-nodejs": "^4.0.714"
  }
}